
================================================================
Model Name              : EVA-01
installation directory  : c:\quake2\baseq2\players\EVA-01
Author                  : Kurt 'Apocalypse" Cadogan
Email Address           : turbo911@datatone.com

Additional Credits to   :Ionized Kit (Model Author) My Model of all time
			 
================================================================
* Play Information *

New Sounds              : <NO>
CTF Skins               : <NO>
VWEP Support            : <YES>
I kept the Hyperblaster as the authors weapon ..In honor of his work.
 
* How to use this model *

place it into your  models dir and then load q2 normaly.
 

My thanks for Ionized for lettime me work on the vwep ..Really cool Guy to Boot :)..thanks man. 


 